// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь


// 	Функцию надо упаковать в модуль.

// Args:
//     - n: число.
//     - forms: кортеж из трех форм слова в порядке:
//         1. Именительный падеж единственного числа.
//         2. Родительный падеж единственного числа.
//         3. Родительный падеж множественного числа.
        
//     Returns:
//     Слово в правильной форме.

export function useCase(n, forms) {

}

// стол - стола - столов

// стул - стула - стульев

// уголь - угля - углей
// пользователь - пользователя - пользователей

// рыба - рыбы - рыб
// дата - даты - дат
// лампа - лампы - ламп

// ложка - ложки - ложек
// кошка - кошки - кошек
// крошка - крошки - крошек

// товар - товара - товаров
// комар - комара - комаров
// диван - дивана - диванов

// неделя - недели - недель

// постель - постели - постелей 

// кровать - кровати - кроватей

// вилка - вилки - вилок

// нож - ножа - ножей

useCase(112, ['сообщение', 'сообщения', 'сообщений'])