// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь

// 	Функцию надо упаковать в модуль.

// Args:
//     - n: число.
//     - forms: кортеж из трех форм слова в порядке:
//         1. Именительный падеж единственного числа.
//         2. Родительный падеж единственного числа.
//         3. Родительный падеж множественного числа.

//     Returns:
//     Слово в правильной форме.

function useCase(n, forms) {
  // Получаем 2 последних цифры нашего числа
  const strN = String(n).slice(-2);

  // 1 сообщение или 21, 31, 41 сообщение
  if (
    strN === "1" ||
    (Number(strN) >= 21 && strN.charAt(strN.length - 1) === "1")
  )
    return forms[0];

  // 0, или 5, 6, 7, 8, 9, или 11, 12, 13, 14, .... сообщений
  if (
    strN.charAt(strN.length - 1) === "0" ||
    // на конце 5 ... 9
    (Number(strN.charAt(strN.length - 1)) >= 5 &&
      Number(strN.charAt(strN.length - 1)) <= 9) ||
    // на конце 11 ... 14
    (Number(strN) >= 11 && Number(strN) <= 14)
  )
    return forms[2];

  // 2, 3, 4 сообщения или 22, 32, 42 сообщения
  return forms[1];
}

// 'кровать' , 'кровати' , 'кроватей'

// 'вилка', 'вилки', 'вилок'

// 'нож', 'ножа', 'ножей'

// 1 сообщение или 21, 31, 41 сообщение
// 2, 3, 4 сообщения или 22, 32, 42 сообщения
// 0, или 5, 6, 7, 8, 9, или 11, 12, 13, 14, .... сообщений

console.log(useCase(122, ["вилка", "вилки", "вилок"]));
