// 7.	Задача о коллекции функций: у вас есть массив функций, напишите код,
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер.
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// a.	Вызвать первую функцию из массива.
// b.	После завершения работы первой функции вызвать вторую функцию.
// c.	После завершения работы второй функции вызвать третью функцию.
// d.	И так далее, пока все функции в массиве не будут вызваны по порядку.

const functionChain = async (fnArr) => {
  // Используем async/await чтобы дождаться результата 
  for (let i = 0; i < fnArr.length; i++) {
    await fnArr[i]();
    // Затем выводим порядковый номер
    console.log(i);
  }
};

// const test = [
//     () => new Promise(resolve => setTimeout(() => {console.log('Первая ф-ция'); resolve()}, 2000)),
//     () => new Promise(resolve => setTimeout(() => {console.log('Вторая ф-ция'); resolve()}, 1000)),
//     () => new Promise(resolve => setTimeout(() => {console.log('Третья ф-ция'); resolve()}, 500)),
// ]

// functionChain(test)